DEBUG=True
DJANGO_SECRET_KEY = 'YOUR KEY'
STRIPE_API_KEY = 'sk_test_**********************'


DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345